# custodian-setup\.env

ACCOUNT_ID=
AWS_REGION=
LAMBDA_ROLE=whs3-custodian-lambda-role
QUEUE_URL=https://sqs.ap-northeast-2.amazonaws.com/account_id/whs3-security-alert-queue
GOOD_SLACK=https://hooks.slack.com/services/T00000000/B00000000/GOOD
WARNING_SLACK=https://hooks.slack.com/services/T00000000/B00000000/WARNING
DANGER_SLACK=https://hooks.slack.com/services/T00000000/B00000000/DANGER
