ACCOUNT_ID=000123456789
AWS_REGION=ap-northeast-2
LAMBDA_ROLE=arn:aws:iam::000123456789:role/custodian-lambda-role
MAILER_ROLE=arn:aws:iam::000123456789:role/c7n-mailer-role
QUEUE_URL=https://sqs.ap-northeast-2.amazonaws.com/000123456789/custodian-notify-queue
GOOD_SLACK=https://hooks.slack.com/services/AAA/BBB/CCC
WARNING_SLACK=
DANGER_SLACK=
