ACCOUNT_ID=311278774159
AWS_REGION=ap-northeast-2
LAMBDA_ROLE=arn:aws:iam::311278774159:role/custodian-lambda-role
MAILER_ROLE=arn:aws:iam::311278774159:role/c7n-mailer-role
QUEUE_URL=https://sqs.ap-northeast-2.amazonaws.com/311278774159/custodian-notify-queue
GOOD_SLACK=https://hooks.slack.com/services/AAA/BBB/CCC
WARNING_SLACK=https://hooks.slack.com/services/DDD/EEE/FFF
DANGER_SLACK=https://hooks.slack.com/services/GGG/HHH/III



# CloudTrail 로그 연동 관련 변수 
# 필요 시 환경변수 기입 사용하지 않을 시 삭제 혹은 주석 처리
# CloudTrail 트레일과 CloudWatch Logs를 연동할 때 사용되는 로그 그룹 및 IAM 역할 ARN
LOG_GROUP_ARN=arn:aws:logs:ap-northeast-2:311278774159:log-group:/aws/cloudtrail/security-audit
LOG_ROLE_ARN=arn:aws:iam::311278774159:role/CloudTrail_CloudWatchLogs_Role

# CloudTrail Access Log를 저장하는 전용 버킷 이름
CLOUDTRAIL_LOG_BUCKET_NAME=cloudtrail-access-log-bucket-311278774159

# CloudTrail과 CloudWatch Logs 연동용 ARN 
# CloudTrail 트레일의 로그를 저장할 CloudWatch Logs 그룹 ARN
CLOUDTRAIL_LOG_GROUP_ARN=arn:aws:logs:ap-northeast-2:311278774159:log-group:/aws/cloudtrail/security-audit

# CloudTrail이 CloudWatch Logs에 로그를 보낼 때 사용할 IAM 역할 ARN
CLOUDTRAIL_LOG_ROLE_ARN=arn:aws:iam::311278774159:role/CloudTrail_CloudWatchLogs_Role

# CloudTrail → CloudWatch Logs 연동: 네트워크 활동 로그용
# CloudTrail의 네트워크 활동을 기록할 CloudWatch Logs 그룹 ARN
NETWORK_ACTIVITY_LOG_GROUP_ARN=arn:aws:logs:ap-northeast-2:311278774159:log-group:/aws/cloudtrail/network-activity
