ACCOUNT_ID=311278774159
AWS_REGION=ap-northeast-2
CUSTODIAN_LAMBDA_ROLE=custodian-lambda-role
CUSTODIAN_MAILER_ROLE=c7n-mailer-role
CUSTODIAN_NOTIFY_QUEUE=https://sqs.ap-northeast-2.amazonaws.com/311278774159/custodian-notify-queue
GOOD_SLACK=https://hooks.slack.com/services/AAA/BBB/CCC
WARNING_SLACK=https://hooks.slack.com/services/DDD/EEE/FFF
DANGER_SLACK=https://hooks.slack.com/services/GGG/HHH/III
